Tiles: "T31UGT", "T32ULB","T33UUT"
Bands: B02, B08
Images per Tile: 8, 8, 4

Total Time elapsed: 04:49:33
Average per Loop: 00:10:43

Duration = Time since global start.

                 Step    Duration
  End of Loop  1 / 27   6.69 mins
  End of Loop  2 / 27  19.55 mins
  End of Loop  3 / 27  32.33 mins
  End of Loop  4 / 27  45.11 mins
  End of Loop  5 / 27  57.92 mins
  End of Loop  6 / 27  64.51 mins
  End of Loop  7 / 27  77.27 mins
  End of Loop  8 / 27  90.08 mins
  End of Loop  9 / 27  96.65 mins
 End of Loop  10 / 27 109.42 mins
 End of Loop  11 / 27 122.25 mins
 End of Loop  12 / 27 128.81 mins
 End of Loop  13 / 27 141.58 mins
 End of Loop  14 / 27 154.40 mins
 End of Loop  15 / 27 160.97 mins
 End of Loop  16 / 27 173.74 mins
 End of Loop  17 / 27 186.57 mins
 End of Loop  18 / 27 193.13 mins
 End of Loop  19 / 27 205.89 mins
 End of Loop  20 / 27 218.69 mins
 End of Loop  21 / 27 225.28 mins
 End of Loop  22 / 27 238.06 mins
 End of Loop  23 / 27 250.89 mins
 End of Loop  24 / 27 257.45 mins
 End of Loop  25 / 27 270.19 mins
 End of Loop  26 / 27 282.99 mins
 End of Loop  27 / 27 289.56 mins
