% ---- mapedit ----
@Manual{mapedit,
  title = {mapedit: Interactive Editing of Spatial Data in R},
  author = {Tim Appelhans and Kenton Russell and Lorenzo Busetto},
  year = {2025},
  note = {R package version 0.7.0},
  url = {https://CRAN.R-project.org/package=mapedit},
  doi = {10.32614/CRAN.package.mapedit},
}


% ---- mapview ----
@Manual{mapview,
  title = {mapview: Interactive Viewing of Spatial Data in R},
  author = {Tim Appelhans and Florian Detsch and Christoph Reudenbach and Stefan Woellauer},
  year = {2023},
  note = {R package version 2.11.2},
  url = {https://CRAN.R-project.org/package=mapview},
  doi = {10.32614/CRAN.package.mapview},
}


% ---- tidyr ----
@Manual{tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyr},
  doi = {10.32614/CRAN.package.tidyr},
}


% ---- ggpubr ----
@Manual{ggpubr,
  title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
  author = {Alboukadel Kassambara},
  year = {2025},
  note = {R package version 0.6.1},
  url = {https://CRAN.R-project.org/package=ggpubr},
  doi = {10.32614/CRAN.package.ggpubr},
}


% ---- ggplot2 ----
@Manual{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}


% ---- colorspace ----
@Manual{colorspace,
  title = {{colorspace}: A Toolbox for Manipulating and Assessing Colors and Palettes},
  author = {Achim Zeileis and Jason C. Fisher and Kurt Hornik and Ross Ihaka and Claire D. McWhite and Paul Murrell and Reto Stauffer and Claus O. Wilke},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {96},
  number = {1},
  pages = {1--49},
  doi = {10.18637/jss.v096.i01},
}



% ---- cols4all ----
@Manual{cols4all,
  title = {{cols4all}: a color palette analysis tool},
  author = {Martijn Tennekes and Marco J. H. Puts},
  booktitle = {EuroVis (Short Papers)},
  publisher = {Wiley},
  doi = {10.2312/evs.20231040},
  year = {2023},
}


% ---- viridis ----
@Manual{viridis,
  title = {{viridis(Lite)} - Colorblind-Friendly Color Maps for R},
  author = {{Garnier} and {Simon} and {Ross} and {Noam} and {Rudis} and {Robert} and {Camargo} and Antônio Pedro and {Sciaini} and {Marco} and {Scherer} and {Cédric}},
  year = {2024},
  note = {viridis package version 0.6.5},
  url = {https://sjmgarnier.github.io/viridis/},
  doi = {10.5281/zenodo.4679423},
}


% ---- viridisLite ----
@Manual{viridisLite,
  title = {{viridis(Lite)} - Colorblind-Friendly Color Maps for R},
  author = {{Garnier} and {Simon} and {Ross} and {Noam} and {Rudis} and {Robert} and {Camargo} and Antônio Pedro and {Sciaini} and {Marco} and {Scherer} and {Cédric}},
  year = {2023},
  note = {viridisLite package version 0.4.2},
  url = {https://sjmgarnier.github.io/viridis/},
  doi = {10.5281/zenodo.4678327},
}


% ---- leaflet ----
@Manual{leaflet,
  title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
  author = {Joe Cheng and Barret Schloerke and Bhaskar Karambelkar and Yihui Xie},
  year = {2024},
  note = {R package version 2.2.2},
  url = {https://CRAN.R-project.org/package=leaflet},
  doi = {10.32614/CRAN.package.leaflet},
}


% ---- dplyr ----
@Manual{dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=dplyr},
  doi = {10.32614/CRAN.package.dplyr},
}


% ---- plyr ----
@Manual{plyr,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {https://www.jstatsoft.org/v40/i01/},
}


% ---- rnaturalearthdata ----
@Manual{rnaturalearthdata,
  title = {rnaturalearthdata: World Vector Map Data from Natural Earth Used in 'rnaturalearth'},
  author = {Andy South and Schramm Michael and Philippe Massicotte},
  year = {2024},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=rnaturalearthdata},
  doi = {10.32614/CRAN.package.rnaturalearthdata},
}


% ---- rnaturalearth ----
@Manual{rnaturalearth,
  title = {rnaturalearth: World Map Data from Natural Earth},
  author = {Philippe Massicotte and Andy South},
  year = {2023},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=rnaturalearth},
  doi = {10.32614/CRAN.package.rnaturalearth},
}


% ---- dandelion ----
@Manual{dandelion,
  title = {dandelion: File Handeling And Sentinel2 Processing},
  author = {Emilio Sánchez},
  year = {2025},
  note = {R package version 0.0.5.2, commit ba699e0f4db8b44f90485b818d2cba279be8e87b},
  url = {https://github.com/ESA99/dandelion},
}


% ---- tmap ----
@Manual{tmap,
  title = {{tmap}: Thematic Maps in {R}},
  author = {Martijn Tennekes},
  journal = {Journal of Statistical Software},
  year = {2018},
  volume = {84},
  number = {6},
  pages = {1--39},
  doi = {10.18637/jss.v084.i06},
}


% ---- terra ----
@Manual{terra,
  title = {terra: Spatial Data Analysis},
  author = {Robert J. Hijmans},
  year = {2025},
  note = {R package version 1.8-53, commit 06ee3b1f724c6b5b4252c0475a725f62e857d9cb},
  url = {https://github.com/rspatial/terra},
}


% ---- sf ----
@Manual{sf,
  author = {Edzer Pebesma and Roger Bivand},
  title = {{Spatial Data Science: With applications in R}},
  year = {2023},
  publisher = {{Chapman and Hall/CRC}},
  url = {https://r-spatial.org/book/},
  doi = {10.1201/9780429459016},
}


