R version 4.5.3 (2026-03-11)
Platform: x86_64-conda-linux-gnu
Running under: EndeavourOS

Matrix products: default
BLAS/LAPACK: /home/emilio/miniforge3/envs/gchm/lib/libmkl_rt.so.2;  LAPACK version 3.10.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dandelion_0.1.4         transport_0.15-4        colorspace_2.1-2       
 [4] cols4all_0.9            viridis_0.6.5           viridisLite_0.4.2      
 [7] leaflet_2.2.3           dplyr_1.1.4             rnaturalearthdata_1.0.0
[10] rnaturalearth_1.1.0     tmap_4.2                remotes_2.5.0          
[13] terra_1.9-27            sf_1.1-0               

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       ggplot2_4.0.0      raster_3.6-32      htmlwidgets_1.6.4 
 [5] lattice_0.22-7     vctrs_0.6.5        tools_4.5.3        crosstalk_1.2.2   
 [9] generics_0.1.4     parallel_4.5.3     tibble_3.3.0       proxy_0.4-27      
[13] pkgconfig_2.0.3    KernSmooth_2.23-26 data.table_1.17.8  RColorBrewer_1.1-3
[17] S7_0.2.0           lifecycle_1.0.4    compiler_4.5.3     farver_2.1.2      
[21] codetools_0.2-20   leafsync_0.1.0     leaflegend_1.2.1   stars_0.6-8       
[25] htmltools_0.5.8.1  class_7.3-23       pillar_1.11.1      classInt_0.4-11   
[29] lwgeom_0.2-15      wk_0.9.4           abind_1.4-8        tidyselect_1.2.1  
[33] digest_0.6.37      fastmap_1.2.0      grid_4.5.3         cli_3.6.5         
[37] logger_0.4.1       magrittr_2.0.4     maptiles_0.10.0    base64enc_0.1-3   
[41] dichromat_2.0-0.1  XML_3.99-0.17      leafem_0.2.5       e1071_1.7-16      
[45] scales_1.4.0       sp_2.2-0           gridExtra_2.3      png_0.1-8         
[49] tmaptools_3.3      s2_1.1.9           rlang_1.1.6        Rcpp_1.1.1-1.1    
[53] glue_1.8.0         DBI_1.2.3          jsonlite_2.0.0     R6_2.6.1          
[57] spacesXYZ_1.6-0    units_1.0-0       
